
REACT_APP_FIREBASE_API_KEY=AIzaSyA3ktPuH4in844m09_ALn_hZk-E0oqE-GQ
REACT_APP_FIREBASE_AUTH_DOMAIN=appointment-story-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appointment-story-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=appointment-story-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=324228154604
REACT_APP_FIREBASE_APP_ID=1:324228154604:web:6df3552e8282dbb8c4d1c9
